%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: CoverArtColors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.63529414, g: 0.77254903, b: 0.9490196, a: 1}
  - m_Name: 
    m_Color: {r: 0.68235296, g: 0.9490196, b: 0.7764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.050980393, g: 0.9490196, b: 0.019607844, a: 1}
  - m_Name: 
    m_Color: {r: 0.9490196, g: 0.9254902, b: 0.60784316, a: 1}
  - m_Name: 
    m_Color: {r: 0.9490196, g: 0.6392157, b: 0.5686275, a: 1}
  - m_Name: 
    m_Color: {r: 0.9490196, g: 0.36967626, b: 0.2372549, a: 1}
