%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: DesignIreland
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.015686275, g: 0.40784314, b: 0.7490196, a: 1}
  - m_Name: 
    m_Color: {r: 0.9490196, g: 0.7176471, b: 0.019607844, a: 1}
  - m_Name: 
    m_Color: {r: 0.9490196, g: 0.45490196, b: 0.019607844, a: 1}
  - m_Name: 
    m_Color: {r: 0.9490196, g: 0.19607843, b: 0.02745098, a: 1}
  - m_Name: 
    m_Color: {r: 0.8509804, g: 0.8509804, b: 0.8509804, a: 1}
